(research) PS C:\Users\Rachael Rogan\Desktop\Capstone\Research\Master Code\RNN_RL_SMILES\RNN_RL_SELFIES> python limiter.py Training_Database.smiles
(research) PS C:\Users\Rachael Rogan\Desktop\Capstone\Research\Master Code\RNN_RL_SMILES\RNN_RL_SELFIES> python .\LimitMatch.py
(research) PS C:\Users\Rachael Rogan\Desktop\Capstone\Research\Master Code\RNN_RL_SMILES\RNN_RL_SELFIES> python .\data_structs.py LIMITED_Training_Database.smiles Voc_danish danish.smi 
(research) PS C:\Users\Rachael Rogan\Desktop\Capstone\Research\Master Code\RNN_RL_SMILES\RNN_RL_SELFIES> python train_prior.py data/Voc_danish data/SELFIES_danish.smi

(research) PS C:\Users\Rachael Rogan\Desktop\Capstone\Research\Master Code\RNN_RL_SMILES\RNN_RL_SELFIES> python .\transfer_userinpt.py



Originally:
- ran data_structs
- train_prior
- transfer_userinpt with the Training_Database
- generated SELFIES_transfer_process_smi.csv

New run
- ran data_structs
- running train_prior
- transfer_userinpt with LIMITED_Transfure_Database.csv
- generated SELFIES_transfer_process_smi_transfer_Database.csv

voc_size:  47                                                                                                                                                                                               7/537 [00:00<00:00, 6170.
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 537/537 [00:00<00:00, 6171.07it/s]                                                                                                                                                                                    7/537 [00:00<00:00, 6170.
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 537/537 [00:00<00:00, 6171.12it/s]                                                                                                                                                                                    7/537 [00:00<00:00, 6100.
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 537/537 [00:00<00:00, 6032.40it/s]                                                                                                                                                                                    7/537 [00:00<00:00, 6100.
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 537/537 [00:00<00:00, 6171.05it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 537/537 [00:00<00:00, 6171.05it/s]                                                                                                                                                                                    0:00<00:00, 6171.07it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 537/537 [00:00<00:00, 6171.12it/s]0:00<00:00, 6100.91it/s]                                                                                                                                                                                    0:00<00:00, 6032.40it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 537/537 [00:00<00:00, 6171.05it/s]0:00<00:00, 6100.95it/s]                                                                                                                                                                                    0:00<00:00, 6171.05it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 537/537 [00:00<00:00, 6100.91it/s]0:00<00:00, 6100.98it/s]                                                                                                                                                                                    0:00<00:00, 6100.95it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 537/537 [00:00<00:00, 6100.98it/s]0:00<00:00, 6032.32it/s]                                                                                                                                                                                    0:00<00:00, 6032.32it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 537/537 [00:00<00:00, 6100.85it/s]