PS C:\Users\Rachael Rogan\Desktop\Capstone\Research\Master Code\RNN_RL_SMILES\RNN_RL_SMILES> python .\data_structs.py LIMITED_Training_Database.smiles
Reading smiles...
0 lines processed.
4900 SMILES retrieved
Constructing vocabulary...
Number of characters: 41
PS C:\Users\Rachael Rogan\Desktop\Capstone\Research\Master Code\RNN_RL_SMILES\RNN_RL_SMILES> python .\train_prior.py
in pretrain(), voc:  Vocabulary containing 43 tokens: ['#', '(', ')', '-', '1', '2', '3', '4', '5', '6', '7', '=', 'B', 'C', 'F', 'I', 'L', 'N', 'O', 'P', 'R', 'S', '[B-]', '[C-]', '[N+]', '[N-]', '[NH+]', '[O-]', '[O]', '[P+]', '[PH]', '[S+]', '[Se]', '[Si]', '[n+]', '[nH]', '[o+]', 'c', 'n', 'o', 's', 'EOS', 'GO']
voc_size:  43
**************************************************
Epoch   1   step 100    loss: 59.90

#O
ON[nH]c1cs(C(C)c2ccccc[nH]3)cn2CCCO)c1
Oc2cccc(Cl)ccc1Cl
C=Oc1c(c(S(=O)c1ccc(C)nn2CCC4)=[nH]c1cccscc32)ccc1
NCCCCC1

 1.6% valid SMILES
**************************************************

**************************************************
Epoch   1   step 200    loss: 60.47

O=Cc1ccc(C(=O)O)C(=O)Nc1ccc(CCC(=O)NCC(C)CCC(N)=C2)c1C(=O)NNC(CC)C
CC(O)C(=O)N(NCC(=O)C(CO)C(F)c1nccc2nc2cnc(-c3cccc(Cl)c4)CC3)s3C)c1F
COC(=O)Cc1nnc(N2CN(c3cccc4C2)c2ccccnc12O
O=C(c1ccc(O)cc1O
CCCNC(=O)NCCNc1cccc1C(=O)C1=Cc1ccc(F)cc1)C(Cc1cccccc1N)c1cccc1Nc1[nH]c2ccc[n+]32)CCCN(Cc1cccc(Cl)c2)NC(NCc2cccc1C)CC(=O)C(N)C(O)CC(C)C1C

 1.6% valid SMILES
**************************************************

**************************************************
Epoch   1   step 300    loss: 59.88

CC(N)Oc1nc(SC(=O)N(c2ccccc2)c(O)cn2)c1OC(=O)O
C=C(OCCc1ccccc1)c1ccc2ccccc1-n2c(C(N)c3ncccc3c34)cc3)n(C)c2)cc1
Oc1ccccc1S(=O)(=O)NC(C(=O)NS(c1ccccc1OC)C1)c1ccc(C2CC(O)(C)C(O)C3)c2c(c1SC=O)C(=O)N1Cc2ccccc2)c1
COc1nc(OCCOc2ccccc2)c(Cc2nnc2[nH]c3[nH]c3c(c[N-]c3O)c(-c3cc(C)cc(CC5=C)3)c23)NC1=O
O=C1NCC(=O)c1ccc([S+](=O)c2c(c3nnc3c(C)nc(N)n2)c1

 0.8% valid SMILES
**************************************************

**************************************************
Epoch   1   step 400    loss: 54.28

CN(CC(C)N1Cc2ccccc2C(=N)Nc1ccccc1Cl)OCC(C1CC1(O)C1(C)C=O
CCC(C)CCC11N2C(SO)C(c3ccc(OC4C(=O)Cc4ccc(Cl)cc3)=O)CC1
CSc1cc(OC)c(=O)nc1OCC(c1cc(Cc1ncnc(C)n1)CC(Cl)(F)F
CCCCC(C)CN=c1ncnc1CC(=O)Nc1ccc(O)c1OC(C)(C)C(=O)OC(O)Oc1ccccc1)C1CN(C)C(CC2)OC2C1CCCC(C1
CC1PCN(C)C(=O)N2(C)C(n3cc(NC(=O)Cc3ccc(OC)CCOc3ccc(C(=O)O)c3C)CC1

 1.6% valid SMILES
**************************************************

100%|████████████████████████████████████████████████████████████████████████████████████| 490/490 [13:17<00:00,  1.63s/it] 
**************************************************
Epoch   2   step 100    loss: 38.96

O=C(O)Cc1ccc(NC(=O)c2cc3nnc(C)c3)CN2C)s1
Sc1ccc(F)cc1CN=C(O)Cc1cnc2ccccc21
CN(Cc1ccc(Nc2ccc(S(=O)(=O)O)cc3)c2ccccc2OC)n1
CC(Cn1cccc1)c1cccc(N(C)C)n1)C(C#C)CPCc1ncccc1
Oc1ccc(S(=O)(=O)NC(NC(=O)c2cc(Oc3ccccc3)c(=O)c3c2)ccc1)Nc1ccc(-c2cc(O)c(c2)oc2cccnc2c1)c1ccc(C)cc1O

10.9% valid SMILES
**************************************************

**************************************************
Epoch   2   step 200    loss: 46.83

NN1CCC2C(C1)C(=O)CC21CCOc1ccccc1
CC(=O)NC(Cc1cnc(NC=C(C)C)c(C(F)(F)F)c1c)nnn1
O=C(OC)Cn1cnnc1-c1ccccc1
CCCCCCCCCOC(=O)C1CCS(=O)(=O)NC1CCN(C(=O)c1cccnc1)C(ON)=O
Cc1ccc(C)cc1

22.7% valid SMILES
**************************************************

**************************************************
Epoch   2   step 300    loss: 42.36

O=C(C(=O)NCc1ccc(Cl)cc1)c1ccncc1
O=C(O)CCCc1n[nH]c2ccccc2n1
CCCCS(=O)(=O)NCCC1CCCC21C(C)1
O=C1CCN(C(=O)CCC(=C=Cc2ccc(OC)c(F)c2)CC1
CCC(OC(C)(C)C)C1CC2N(c2ccc(O)c(OC(=O)OCCO)c2)CC1

18.8% valid SMILES
**************************************************

**************************************************
Epoch   2   step 400    loss: 43.46

Cc1cccc(CC(=NNCc2nnnc2Cc2cc(F)ccc2F)c1)NC(C)(C)C)C(O)C(=O)NNc1ccccc1
Cc1ncnn(Cc2ccc(C)cc2)cc1OCC=CC1
Cc1cc(O)nc(NC2CCN(Cc3nc3ccccc44)c3C2)C(=O)N1
Cc1nc(N(C)C)no1
COc1ccc(C2=CC(C(=O)O)C2)cc1OCN1CCC(O)C(CO)C1CCO2

23.4% valid SMILES
**************************************************

100%|████████████████████████████████████████████████████████████████████████████████████| 490/490 [13:43<00:00,  1.68s/it] 
**************************************************
Epoch   3   step 100    loss: 46.70

Cc1c(=O)ooc1C=CC(=O)N=C(C)C(=O)O)c2ccccc21
O=C(SCC(O)(Cc1ccc(Br)cc1)N1CCC(c2ccccc2)C1
COC1=NC(c2ccccc2)CC1c1cccc3ccccc12
CC1(C)CCC(NC(=O)C2S(=O)(=O)c3ccccc3=O)CC2)cc1
O=S(=O)(c1ccccc1)=NNc1nnc(N)cc1

24.2% valid SMILES
**************************************************

**************************************************
Epoch   3   step 200    loss: 40.03

COCC(O)CNc1ccc2c(c1)CN(C2CCCCC1)CCC(=O)N1CC4CCC(C=CC(=O)N1CC(=O)c1c(Cl)ccccn1OC
CN(C)c1ccc2c(C(F)(F)F)c(=O)c3cc(=O)s(-c4csc4ccc(Cl)c4O)c(C)c4c3c2)c1
#=Cc1ccc(OCc2nc(-c3ccccc3)o2)cc1
CCC(=O)Sc1csc(C(=O)OC)c1
CC(=O)C(C)=O

24.2% valid SMILES
**************************************************

**************************************************
Epoch   3   step 300    loss: 34.80

N=C([O-])C12C(=O)CC(CC(=O)NCc3ccccc3F)CCC12C
O=c1ccc(Cl)s1Cn1nc(-c2c(Cl)cccc2Cl)s1
[Si]c1cns(2)n1Nc1ncnc2c(c1)CC2
COc1ccc2c3c3c(c(C)c(=O)n3C)c2cc1OCC(NC(C)C)C(=O)N1O
CCOC(=O)C1C(C(=O)Nc2ccscn2)CC1c1onco1

25.0% valid SMILES
**************************************************

**************************************************
Epoch   3   step 400    loss: 35.11

Cc1cc(-c2cccc(Cl)c2C=Cc2ccc(F)c(N3CCC(F)(F)F)c3)cc2)nc1-c1ccccc1
Cc1cc2cc(Oc3ccc(OC(F)(F)F)cc3Cl)c(=O)oc2ccc1C=CC(=O)N1CCc2cc([N+](=O)[O-])ccc2C1Cc1ccc(Br)cc1
O=C(CCn1cnc2c1nnc2cncc(NC(=O)NCc3ccc(Cl)cc3)n2)c1
Cc1cnc2c1c(n1Cc1cc-c3[nH]cc(-c4ccc(Cl)cc4)n1)C(=O)NCCc1ccc(-c3c(C(=O)NC4CC4)ocnc3c(=O)c2C#Cc2ccccc2)(C(=O)NC2CCCC2)C3       
Cc1nnc2c(N)ncnc21

32.8% valid SMILES
**************************************************

100%|████████████████████████████████████████████████████████████████████████████████████| 490/490 [13:36<00:00,  1.67s/it] 
**************************************************
Epoch   4   step 100    loss: 31.40

c1ccccc1C1CCN(c2ccc(C#N)c(F)c2)N1
Cc1nc2ccccc2n1Nc1ccc(F)cc1CC(N)C
Nc1cccc(F)c1Sn1c(=O)n(CCCC(=O)N2CCC(2)NC(=O)O)nc1-c1cnc(C(F)(F)F)cc1
O=C(NCc1cc(C(=O)O)cc(C(=O)NNC(=O)C2c2ccc(Cl)cc2)cc1F
CN(CC)c1cc(-c2ccc(O)c(O)n2)nc2c(N3CCCCCC3)[nH]c(=O)n1-c1c(C)ncoc1-c1c(O)cc(OC)cc1Br

32.0% valid SMILES
**************************************************

**************************************************
Epoch   4   step 200    loss: 35.66

O=C(CN1C(=O)C1CC(n1cncn1)NC(=O)C1CCCN(C)C12
COc1cc(OC)c(C)cc1NC(=O)C=Cc1ccc2c(c1)CCO2
CCN(CC)CCCn1cncc1Nc1nc(-c2ccccc2Cl)nn1C
Oc1cc(CS(=O)(=O)Nc2ccccc2S(=O)(=O)c2cc(F)cc(CO)c2)ccc1O
NNC(=O)Cc1ccc(C)cc1OC1CCN(S(=O)(=O)CCn2cc(C(c3cncn3C)CC2)c1C(C)(C)C

34.4% valid SMILES
**************************************************

**************************************************
Epoch   4   step 300    loss: 37.12

O=C(NCCCSC(=O)C=Cc1ccc2[nH]c(C3CCOCC3)cc2o1)Nc1ccccc1
Cc1ccc(C=CC(=O)NC2CCN(C(=O)Nc3ccc(-c4cccc(Cl)c4)CC3)cc2)CC(=O)O2
CC(C)(C)OC(=O)CCCCN(CC(=O)O)N1CCN(C(=O)OCCCC2CCC(C)(C)OC2=O)CC1
COc1cccc2c(CNC(=O)c3ccsc3)ccc1C2
CC(=O)NC(C)(C)c1ccc(Oc2ncc(-c3ccc(F)cc3)cc2-c2ccc(F)cc2)cc1

40.6% valid SMILES
**************************************************

**************************************************
Epoch   4   step 400    loss: 35.49

COc1cc(C=C2C3=O)cc2ccccc2n1
CC(C)c1cc(O)c2ccccc2n1
CC1(C)CC2=C(NC(=O)C(NS(=O)(=O)c3ccccc3)C(=O)c3ccc(Cl)cc3F)CC21
COc1ccc(-c2nc(CCCN3CCCC3)ncn2C)=C(O)C(N)C1
O=C1Nc2ccccc2C(=O)N1c1ccc(C2=CNCc3cccc(Cl)c3)[nH]c2c1

51.6% valid SMILES
**************************************************

100%|████████████████████████████████████████████████████████████████████████████████████| 490/490 [13:22<00:00,  1.64s/it] 
**************************************************
Epoch   5   step 100    loss: 33.72

CN1C(=S)c2c(nc(-c3ccc(Cl)cc3)c(C)n2)CC1
Cc1cccc(C(=O)Nc2cc(OC)c(OC)c(OC)c2)c1
Cn1c(=O)c([S+](=O)Nc2nccc(O)c2O)c2ccccc2c1=O
O=C(NN=C(O)CSc1nnc(C(F)(F)Cl)c(OCc2ccc(Cl)cn2)c2c1CCC3(C)C2)OC
CC(=O)N1CCn2cnnc-2c1Cc1cccc(F)c1

35.9% valid SMILES
**************************************************

**************************************************
Epoch   5   step 200    loss: 39.05

CCN1C(=O)CC(c2cccc(Cl)c2)N1
COc1cccc(C(=O)NN=C(C)N=C2C(=Cc3ccccn3)C2C(=O)N1Cc1ccccc1
Cc1ccc2cc(-c3n[nH]c4ccc(C(N)=O)cc34)c(CCCCCNC(=O)NC3CC3)c(OC)c12
CC1c2cnccc2C2(CCc2c(O)ccnc2OCc2ccc(C(F)(F)F)cc2OC(C)(C)C
CCN(CC)c1ncnc2c1nc2c1CC2C(=O)N1CCC(N(C(C)=O)CC4CCCCC)CCCC12)C(O)CC(O)C(O)C(O)C(O)C3O

39.8% valid SMILES
**************************************************

**************************************************
Epoch   5   step 300    loss: 40.53

Cc1cc(-c2c(Cl)cccc2OC(=O)CSc2nc4ccccc3[nH]2)oc1=O
CC1OC23CC(CN()C(=O)O)C2O)C1)c1ccc(C)o1
O=C1NC2CC(NC3=CCc4ccccc43)CC2)C1(C)C
Cc1cc(C(=O)CSc2nnnc2-c2ccncc2Cl)cc1NC(=O)C1CCCc2ccccc21
O=C(Nc1ccc2[nH]cnc2c2cccc12)c1cnc2ccccc2c1CNCc1ccccc1

43.0% valid SMILES
**************************************************

**************************************************
Epoch   5   step 400    loss: 36.92

COc1cc2c(c(O)c1C(=O)Nc1ccc(C)cc1F)C(C)(C)Cc1cccc(C#N)c1C2C
COc1cc(C(=O)C=Cc2ccc3c(c2)OCO3)ccc1O
C=CCc1cc(=O)oc2c(O)cc3c(c1O)C(C)(C)C(=O)C=CC3)c2c3c(C)cc(C)c(OC)c3oc2C#N
O=C(O)c1c(Cc2ccccc2)nn[nH]1
N#Cc1ccc(S(=O)(=O)Nc2ccc(O)c(Oc3ccc(Cl)cn3)cc2[N+](=O)[O-])c1

39.1% valid SMILES
**************************************************

