
(base) C:\Users\Rachael Rogan>conda activate research

(research) C:\Users\Rachael Rogan>cd Desktop/Capstone

(research) C:\Users\Rachael Rogan\Desktop\Capstone>dir
 Volume in drive C is OS
 Volume Serial Number is 822F-1585

 Directory of C:\Users\Rachael Rogan\Desktop\Capstone

04/13/2021  08:04 AM    <DIR>          .
04/13/2021  08:04 AM    <DIR>          ..
03/24/2021  08:44 PM           110,555 2000WorldFinalProblemSet.pdf
02/17/2021  08:49 PM            16,849 Accessing Higher Energy States.docx
03/02/2021  09:22 PM            13,865 Augmenting GA with DNN Presentation.docx
03/08/2021  11:21 PM         6,460,027 Augmenting GA with DNN.pdf
03/24/2021  09:05 PM    <DIR>          bandwidth-calculator
04/08/2021  08:35 AM    <DIR>          cavia-master
04/08/2021  08:35 AM           223,317 cavia-master.zip
03/29/2021  02:19 PM            16,121 Chapter 11 Presentation .docx
03/29/2021  01:25 PM            14,673 Chapter 11 Presentation.docx
03/11/2021  08:52 AM            15,918 Chapter 8.docx
03/16/2021  07:55 AM            14,889 Deep Learning for Life Sciences Chapter 9.docx
03/16/2021  03:33 PM            13,609 Environments.docx
02/25/2021  10:04 AM    <DIR>          gail-pytorch
02/04/2021  10:17 AM               462 GRE_Problems.txt
04/03/2021  04:22 PM            14,398 HW5 Paper Notes.docx
03/01/2021  03:27 PM            17,647 Jaynes-Cummings Hamiltonian Presentation .docx
02/11/2021  04:33 PM         1,506,673 Krenn_2020_Mach._Learn.__Sci._Technol._1_045024.pdf
04/01/2021  09:01 AM    <DIR>          meta-rl-master
04/01/2021  09:00 AM            73,532 meta-rl-master.zip
02/27/2021  03:48 PM    <DIR>          MolDQN-pytorch
02/22/2021  10:37 PM         6,627,956 MolDQN-pytorchBRRM.zip
02/20/2021  04:24 PM               332 MolDQN_Access.txt
02/18/2021  09:44 PM         1,534,637 Optimization of Molecules via DeepRL.pdf
01/28/2021  10:15 AM         1,275,275 Presentation 1.docx
02/23/2021  12:01 AM            16,990 Presentation on Chapter 5.docx
04/12/2021  10:21 PM    <DIR>          Research
04/08/2021  08:41 AM       136,361,126 RNN_RL_molecule-master.zip
04/14/2021  11:36 AM    <DIR>          RNN_RL_SELFIES
              21 File(s)    154,328,851 bytes
               9 Dir(s)  37,607,698,432 bytes free

(research) C:\Users\Rachael Rogan\Desktop\Capstone>cd RNN_RL_SELFIES

(research) C:\Users\Rachael Rogan\Desktop\Capstone\RNN_RL_SELFIES>dir
 Volume in drive C is OS
 Volume Serial Number is 822F-1585

 Directory of C:\Users\Rachael Rogan\Desktop\Capstone\RNN_RL_SELFIES

04/14/2021  11:36 AM    <DIR>          .
04/14/2021  11:36 AM    <DIR>          ..
04/08/2021  09:20 AM               665 .gitignore
04/12/2021  10:00 AM    <DIR>          .vscode
04/14/2021  11:21 AM               384 all_smi_refined_cano.csv
04/13/2021  09:14 AM    <DIR>          data
04/14/2021  10:50 AM             9,975 data_structs.py
04/08/2021  09:20 AM    <DIR>          deepsmile_test
04/08/2021  09:20 AM    <DIR>          gbdt_regressors
04/08/2021  09:20 AM        61,841,218 guacamol_v1_train.smiles
04/08/2021  09:20 AM             1,087 LICENSE
04/13/2021  11:59 AM             5,848 model.py
04/14/2021  11:36 AM            10,680 Model1_sample_process.csv
04/14/2021  10:38 AM               384 mols.smi
04/08/2021  09:20 AM    <DIR>          post_processing
04/08/2021  09:20 AM               990 README.md
04/08/2021  09:20 AM             8,863 scoring_functions.py
04/14/2021  10:40 AM               629 stack.txt
04/08/2021  09:20 AM             4,549 tf_monitor.py
04/13/2021  07:00 PM             2,744 train_prior.py
04/08/2021  09:20 AM             5,343 transfer.py
04/14/2021  11:03 AM             9,491 transfer_userinpt.py
04/08/2021  09:20 AM             1,807 utils.py
04/08/2021  09:20 AM             1,243 vizard_logger.py
04/14/2021  10:50 AM    <DIR>          __pycache__
              17 File(s)     61,905,900 bytes
               8 Dir(s)  37,607,698,432 bytes free

(research) C:\Users\Rachael Rogan\Desktop\Capstone\RNN_RL_SELFIES>python data_structs.py mols.smi
Reading smiles...
0 lines processed.
12 SMILES retrieved
Constructing vocabulary...
Number of characters: 12

(research) C:\Users\Rachael Rogan\Desktop\Capstone\RNN_RL_SELFIES>python train_prior.py
in pretrain(), voc:  Vocabulary containing 14 tokens: ['CC(C)CC(=O)Nc1ccccn1', 'CC(C)OCCOC(=O)Nc1ccc(CSC)c(Cl)c1', 'CC(O)CNCOc1cccc(F)c1', 'CCC(C)(C)NC(=O)c1cccc(CCN=C(N)S(=O)(=O)O)c1', 'CCC(C)CNC(=O)C(C)NC(=O)CSc1cccc(C)c1', 'CCCNC(=O)N(C)CCc1ccccc1', 'CCS(=O)(=O)c1ccc(C(=O)O)c(C)c1', 'CNC(=O)C(C)NCc1ccc(S(N)(=O)=O)c(C)c1', 'COC(=O)C=Cc1ccc(S(C)(=O)=O)cc1', 'COCC(=O)NNC(=O)CNCCOc1ccc(CC(=O)CC)cc1', 'CSCCCNCC(C)Sc1ccc(F)cc1', 'Cc1ccccc1CN(C)S(=O)(=O)c1ccccc1', 'EOS', 'GO']
voc_size:  14
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]

(research) C:\Users\Rachael Rogan\Desktop\Capstone\RNN_RL_SELFIES>python transfer_userinpt.py
{'task': 'train_model', 'voc_dir': 'data/Voc_danish', 'smi_dir': 'mols.smi', 'prior_dir': 'data/Prior_local.ckpt', 'tf_dir': 'data/Prior_local.ckpt', 'nums': '1024', 'save_dir': 'acceptor_1024_tuneall2.csv', 'tf_process_dir': 'Model1_sample_process.csv'}
voc_:  data/Voc_danish
inside train_model voc.vocab_size:  14
voc_size:  14
  0%|                                                                                            | 0/1 [00:00<?, ?it/s]tokenized ['C', 'C', 'S', '(', '=', 'O', ')', '(', '=', 'O', ')', 'c', '1', 'c', 'c', 'c', '(', 'C', '(', '=', 'O', ')', 'O', ')', 'c', '(', 'C', ')', 'c', '1', 'EOS']
tokenized ['C', 'O', 'C', 'C', '(', '=', 'O', ')', 'N', 'N', 'C', '(', '=', 'O', ')', 'C', 'N', 'C', 'C', 'O', 'c', '1', 'c', 'c', 'c', '(', 'C', 'C', '(', '=', 'O', ')', 'C', 'C', ')', 'c', 'c', '1', 'EOS']
tokenized ['C', 'C', 'C', '(', 'C', ')', 'C', 'N', 'C', '(', '=', 'O', ')', 'C', '(', 'C', ')', 'N', 'C', '(', '=', 'O', ')', 'C', 'S', 'c', '1', 'c', 'c', 'c', 'c', '(', 'C', ')', 'c', '1', 'EOS']
tokenized ['C', 'C', 'C', '(', 'C', ')', '(', 'C', ')', 'N', 'C', '(', '=', 'O', ')', 'c', '1', 'c', 'c', 'c', 'c', '(', 'C', 'C', 'N', '=', 'C', '(', 'N', ')', 'S', '(', '=', 'O', ')', '(', '=', 'O', ')', 'O', ')', 'c', '1', 'EOS']
tokenized ['C', 'O', 'C', '(', '=', 'O', ')', 'C', '=', 'C', 'c', '1', 'c', 'c', 'c', '(', 'S', '(', 'C', ')', '(', '=', 'O', ')', '=', 'O', ')', 'c', 'c', '1', 'EOS']
tokenized ['C', 'C', '(', 'C', ')', 'O', 'C', 'C', 'O', 'C', '(', '=', 'O', ')', 'N', 'c', '1', 'c', 'c', 'c', '(', 'C', 'S', 'C', ')', 'c', '(', 'L', ')', 'c', '1', 'EOS']
tokenized ['C', 'C', '(', 'C', ')', 'C', 'C', '(', '=', 'O', ')', 'N', 'c', '1', 'c', 'c', 'c', 'c', 'n', '1', 'EOS']
tokenized ['C', 'S', 'C', 'C', 'C', 'N', 'C', 'C', '(', 'C', ')', 'S', 'c', '1', 'c', 'c', 'c', '(', 'F', ')', 'c', 'c', '1', 'EOS']
tokenized ['C', 'c', '1', 'c', 'c', 'c', 'c', 'c', '1', 'C', 'N', '(', 'C', ')', 'S', '(', '=', 'O', ')', '(', '=', 'O', ')', 'c', '1', 'c', 'c', 'c', 'c', 'c', '1', 'EOS']
tokenized ['C', 'C', 'C', 'N', 'C', '(', '=', 'O', ')', 'N', '(', 'C', ')', 'C', 'C', 'c', '1', 'c', 'c', 'c', 'c', 'c', '1', 'EOS']
tokenized ['C', 'N', 'C', '(', '=', 'O', ')', 'C', '(', 'C', ')', 'N', 'C', 'c', '1', 'c', 'c', 'c', '(', 'S', '(', 'N', ')', '(', '=', 'O', ')', '=', 'O', ')', 'c', '(', 'C', ')', 'c', '1', 'EOS']
tokenized ['C', 'C', '(', 'O', ')', 'C', 'N', 'C', 'O', 'c', '1', 'c', 'c', 'c', 'c', '(', 'F', ')', 'c', '1', 'EOS']
100%|████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.08s/it]
  0%|                                                                                            | 0/1 [00:00<?, ?it/s]tokenized ['C', 'O', 'C', '(', '=', 'O', ')', 'C', '=', 'C', 'c', '1', 'c', 'c', 'c', '(', 'S', '(', 'C', ')', '(', '=', 'O', ')', '=', 'O', ')', 'c', 'c', '1', 'EOS']
tokenized ['C', 'C', 'C', '(', 'C', ')', 'C', 'N', 'C', '(', '=', 'O', ')', 'C', '(', 'C', ')', 'N', 'C', '(', '=', 'O', ')', 'C', 'S', 'c', '1', 'c', 'c', 'c', 'c', '(', 'C', ')', 'c', '1', 'EOS']
tokenized ['C', 'C', 'C', '(', 'C', ')', '(', 'C', ')', 'N', 'C', '(', '=', 'O', ')', 'c', '1', 'c', 'c', 'c', 'c', '(', 'C', 'C', 'N', '=', 'C', '(', 'N', ')', 'S', '(', '=', 'O', ')', '(', '=', 'O', ')', 'O', ')', 'c', '1', 'EOS']
tokenized ['C', 'C', '(', 'O', ')', 'C', 'N', 'C', 'O', 'c', '1', 'c', 'c', 'c', 'c', '(', 'F', ')', 'c', '1', 'EOS']
tokenized ['C', 'c', '1', 'c', 'c', 'c', 'c', 'c', '1', 'C', 'N', '(', 'C', ')', 'S', '(', '=', 'O', ')', '(', '=', 'O', ')', 'c', '1', 'c', 'c', 'c', 'c', 'c', '1', 'EOS']
tokenized ['C', 'N', 'C', '(', '=', 'O', ')', 'C', '(', 'C', ')', 'N', 'C', 'c', '1', 'c', 'c', 'c', '(', 'S', '(', 'N', ')', '(', '=', 'O', ')', '=', 'O', ')', 'c', '(', 'C', ')', 'c', '1', 'EOS']
tokenized ['C', 'C', '(', 'C', ')', 'O', 'C', 'C', 'O', 'C', '(', '=', 'O', ')', 'N', 'c', '1', 'c', 'c', 'c', '(', 'C', 'S', 'C', ')', 'c', '(', 'L', ')', 'c', '1', 'EOS']
tokenized ['C', 'C', 'C', 'N', 'C', '(', '=', 'O', ')', 'N', '(', 'C', ')', 'C', 'C', 'c', '1', 'c', 'c', 'c', 'c', 'c', '1', 'EOS']
tokenized ['C', 'S', 'C', 'C', 'C', 'N', 'C', 'C', '(', 'C', ')', 'S', 'c', '1', 'c', 'c', 'c', '(', 'F', ')', 'c', 'c', '1', 'EOS']
tokenized ['C', 'O', 'C', 'C', '(', '=', 'O', ')', 'N', 'N', 'C', '(', '=', 'O', ')', 'C', 'N', 'C', 'C', 'O', 'c', '1', 'c', 'c', 'c', '(', 'C', 'C', '(', '=', 'O', ')', 'C', 'C', ')', 'c', 'c', '1', 'EOS']
tokenized ['C', 'C', '(', 'C', ')', 'C', 'C', '(', '=', 'O', ')', 'N', 'c', '1', 'c', 'c', 'c', 'c', 'n', '1', 'EOS']
tokenized ['C', 'C', 'S', '(', '=', 'O', ')', '(', '=', 'O', ')', 'c', '1', 'c', 'c', 'c', '(', 'C', '(', '=', 'O', ')', 'O', ')', 'c', '(', 'C', ')', 'c', '1', 'EOS']
100%|████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:02<00:00,  2.42s/it]
  0%|                                                                                            | 0/1 [00:00<?, ?it/s]tokenized ['C', 'C', '(', 'C', ')', 'C', 'C', '(', '=', 'O', ')', 'N', 'c', '1', 'c', 'c', 'c', 'c', 'n', '1', 'EOS']
tokenized ['C', 'C', 'C', '(', 'C', ')', '(', 'C', ')', 'N', 'C', '(', '=', 'O', ')', 'c', '1', 'c', 'c', 'c', 'c', '(', 'C', 'C', 'N', '=', 'C', '(', 'N', ')', 'S', '(', '=', 'O', ')', '(', '=', 'O', ')', 'O', ')', 'c', '1', 'EOS']
tokenized ['C', 'C', 'C', '(', 'C', ')', 'C', 'N', 'C', '(', '=', 'O', ')', 'C', '(', 'C', ')', 'N', 'C', '(', '=', 'O', ')', 'C', 'S', 'c', '1', 'c', 'c', 'c', 'c', '(', 'C', ')', 'c', '1', 'EOS']
tokenized ['C', 'c', '1', 'c', 'c', 'c', 'c', 'c', '1', 'C', 'N', '(', 'C', ')', 'S', '(', '=', 'O', ')', '(', '=', 'O', ')', 'c', '1', 'c', 'c', 'c', 'c', 'c', '1', 'EOS']
tokenized ['C', 'C', 'C', 'N', 'C', '(', '=', 'O', ')', 'N', '(', 'C', ')', 'C', 'C', 'c', '1', 'c', 'c', 'c', 'c', 'c', '1', 'EOS']
tokenized ['C', 'O', 'C', 'C', '(', '=', 'O', ')', 'N', 'N', 'C', '(', '=', 'O', ')', 'C', 'N', 'C', 'C', 'O', 'c', '1', 'c', 'c', 'c', '(', 'C', 'C', '(', '=', 'O', ')', 'C', 'C', ')', 'c', 'c', '1', 'EOS']
tokenized ['C', 'C', '(', 'O', ')', 'C', 'N', 'C', 'O', 'c', '1', 'c', 'c', 'c', 'c', '(', 'F', ')', 'c', '1', 'EOS']
tokenized ['C', 'O', 'C', '(', '=', 'O', ')', 'C', '=', 'C', 'c', '1', 'c', 'c', 'c', '(', 'S', '(', 'C', ')', '(', '=', 'O', ')', '=', 'O', ')', 'c', 'c', '1', 'EOS']
tokenized ['C', 'S', 'C', 'C', 'C', 'N', 'C', 'C', '(', 'C', ')', 'S', 'c', '1', 'c', 'c', 'c', '(', 'F', ')', 'c', 'c', '1', 'EOS']
tokenized ['C', 'C', 'S', '(', '=', 'O', ')', '(', '=', 'O', ')', 'c', '1', 'c', 'c', 'c', '(', 'C', '(', '=', 'O', ')', 'O', ')', 'c', '(', 'C', ')', 'c', '1', 'EOS']
tokenized ['C', 'N', 'C', '(', '=', 'O', ')', 'C', '(', 'C', ')', 'N', 'C', 'c', '1', 'c', 'c', 'c', '(', 'S', '(', 'N', ')', '(', '=', 'O', ')', '=', 'O', ')', 'c', '(', 'C', ')', 'c', '1', 'EOS']
tokenized ['C', 'C', '(', 'C', ')', 'O', 'C', 'C', 'O', 'C', '(', '=', 'O', ')', 'N', 'c', '1', 'c', 'c', 'c', '(', 'C', 'S', 'C', ')', 'c', '(', 'L', ')', 'c', '1', 'EOS']
100%|████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:12<00:00, 12.70s/it]
  0%|                                                                                            | 0/1 [00:00<?, ?it/s]tokenized ['C', 'c', '1', 'c', 'c', 'c', 'c', 'c', '1', 'C', 'N', '(', 'C', ')', 'S', '(', '=', 'O', ')', '(', '=', 'O', ')', 'c', '1', 'c', 'c', 'c', 'c', 'c', '1', 'EOS']
tokenized ['C', 'O', 'C', 'C', '(', '=', 'O', ')', 'N', 'N', 'C', '(', '=', 'O', ')', 'C', 'N', 'C', 'C', 'O', 'c', '1', 'c', 'c', 'c', '(', 'C', 'C', '(', '=', 'O', ')', 'C', 'C', ')', 'c', 'c', '1', 'EOS']
tokenized ['C', 'S', 'C', 'C', 'C', 'N', 'C', 'C', '(', 'C', ')', 'S', 'c', '1', 'c', 'c', 'c', '(', 'F', ')', 'c', 'c', '1', 'EOS']
tokenized ['C', 'C', 'S', '(', '=', 'O', ')', '(', '=', 'O', ')', 'c', '1', 'c', 'c', 'c', '(', 'C', '(', '=', 'O', ')', 'O', ')', 'c', '(', 'C', ')', 'c', '1', 'EOS']
tokenized ['C', 'C', '(', 'C', ')', 'C', 'C', '(', '=', 'O', ')', 'N', 'c', '1', 'c', 'c', 'c', 'c', 'n', '1', 'EOS']
tokenized ['C', 'C', '(', 'C', ')', 'O', 'C', 'C', 'O', 'C', '(', '=', 'O', ')', 'N', 'c', '1', 'c', 'c', 'c', '(', 'C', 'S', 'C', ')', 'c', '(', 'L', ')', 'c', '1', 'EOS']
tokenized ['C', 'C', 'C', 'N', 'C', '(', '=', 'O', ')', 'N', '(', 'C', ')', 'C', 'C', 'c', '1', 'c', 'c', 'c', 'c', 'c', '1', 'EOS']
tokenized ['C', 'O', 'C', '(', '=', 'O', ')', 'C', '=', 'C', 'c', '1', 'c', 'c', 'c', '(', 'S', '(', 'C', ')', '(', '=', 'O', ')', '=', 'O', ')', 'c', 'c', '1', 'EOS']
tokenized ['C', 'C', '(', 'O', ')', 'C', 'N', 'C', 'O', 'c', '1', 'c', 'c', 'c', 'c', '(', 'F', ')', 'c', '1', 'EOS']
tokenized ['C', 'N', 'C', '(', '=', 'O', ')', 'C', '(', 'C', ')', 'N', 'C', 'c', '1', 'c', 'c', 'c', '(', 'S', '(', 'N', ')', '(', '=', 'O', ')', '=', 'O', ')', 'c', '(', 'C', ')', 'c', '1', 'EOS']
tokenized ['C', 'C', 'C', '(', 'C', ')', 'C', 'N', 'C', '(', '=', 'O', ')', 'C', '(', 'C', ')', 'N', 'C', '(', '=', 'O', ')', 'C', 'S', 'c', '1', 'c', 'c', 'c', 'c', '(', 'C', ')', 'c', '1', 'EOS']
tokenized ['C', 'C', 'C', '(', 'C', ')', '(', 'C', ')', 'N', 'C', '(', '=', 'O', ')', 'c', '1', 'c', 'c', 'c', 'c', '(', 'C', 'C', 'N', '=', 'C', '(', 'N', ')', 'S', '(', '=', 'O', ')', '(', '=', 'O', ')', 'O', ')', 'c', '1', 'EOS']
100%|████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:20<00:00, 20.63s/it]
  0%|                                                                                                                                                | 0/1 [00:00<?, ?it/s]tokenized ['C', 'N', 'C', '(', '=', 'O', ')', 'C', '(', 'C', ')', 'N', 'C', 'c', '1', 'c', 'c', 'c', '(', 'S', '(', 'N', ')', '(', '=', 'O', ')', '=', 'O', ')', 'c', '(', 'C', ')', 'c', '1', 'EOS']
tokenized ['C', 'C', 'C', '(', 'C', ')', '(', 'C', ')', 'N', 'C', '(', '=', 'O', ')', 'c', '1', 'c', 'c', 'c', 'c', '(', 'C', 'C', 'N', '=', 'C', '(', 'N', ')', 'S', '(', '=', 'O', ')', '(', '=', 'O', ')', 'O', ')', 'c', '1', 'EOS']
tokenized ['C', 'C', 'S', '(', '=', 'O', ')', '(', '=', 'O', ')', 'c', '1', 'c', 'c', 'c', '(', 'C', '(', '=', 'O', ')', 'O', ')', 'c', '(', 'C', ')', 'c', '1', 'EOS']
tokenized ['C', 'C', '(', 'C', ')', 'O', 'C', 'C', 'O', 'C', '(', '=', 'O', ')', 'N', 'c', '1', 'c', 'c', 'c', '(', 'C', 'S', 'C', ')', 'c', '(', 'L', ')', 'c', '1', 'EOS']
tokenized ['C', 'C', '(', 'C', ')', 'C', 'C', '(', '=', 'O', ')', 'N', 'c', '1', 'c', 'c', 'c', 'c', 'n', '1', 'EOS']
tokenized ['C', 'C', 'C', '(', 'C', ')', 'C', 'N', 'C', '(', '=', 'O', ')', 'C', '(', 'C', ')', 'N', 'C', '(', '=', 'O', ')', 'C', 'S', 'c', '1', 'c', 'c', 'c', 'c', '(', 'C', ')', 'c', '1', 'EOS']
tokenized ['C', 'O', 'C', '(', '=', 'O', ')', 'C', '=', 'C', 'c', '1', 'c', 'c', 'c', '(', 'S', '(', 'C', ')', '(', '=', 'O', ')', '=', 'O', ')', 'c', 'c', '1', 'EOS']
tokenized ['C', 'O', 'C', 'C', '(', '=', 'O', ')', 'N', 'N', 'C', '(', '=', 'O', ')', 'C', 'N', 'C', 'C', 'O', 'c', '1', 'c', 'c', 'c', '(', 'C', 'C', '(', '=', 'O', ')', 'C', 'C', ')', 'c', 'c', '1', 'EOS']
tokenized ['C', 'c', '1', 'c', 'c', 'c', 'c', 'c', '1', 'C', 'N', '(', 'C', ')', 'S', '(', '=', 'O', ')', '(', '=', 'O', ')', 'c', '1', 'c', 'c', 'c', 'c', 'c', '1', 'EOS']
tokenized ['C', 'S', 'C', 'C', 'C', 'N', 'C', 'C', '(', 'C', ')', 'S', 'c', '1', 'c', 'c', 'c', '(', 'F', ')', 'c', 'c', '1', 'EOS']
tokenized ['C', 'C', '(', 'O', ')', 'C', 'N', 'C', 'O', 'c', '1', 'c', 'c', 'c', 'c', '(', 'F', ')', 'c', '1', 'EOS']
tokenized ['C', 'C', 'C', 'N', 'C', '(', '=', 'O', ')', 'N', '(', 'C', ')', 'C', 'C', 'c', '1', 'c', 'c', 'c', 'c', 'c', '1', 'EOS']
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.38s/it]
  0%|                                                                                                                                                | 0/1 [00:00<?, ?it/s]tokenized ['C', 'S', 'C', 'C', 'C', 'N', 'C', 'C', '(', 'C', ')', 'S', 'c', '1', 'c', 'c', 'c', '(', 'F', ')', 'c', 'c', '1', 'EOS']
tokenized ['C', 'O', 'C', 'C', '(', '=', 'O', ')', 'N', 'N', 'C', '(', '=', 'O', ')', 'C', 'N', 'C', 'C', 'O', 'c', '1', 'c', 'c', 'c', '(', 'C', 'C', '(', '=', 'O', ')', 'C', 'C', ')', 'c', 'c', '1', 'EOS']
tokenized ['C', 'c', '1', 'c', 'c', 'c', 'c', 'c', '1', 'C', 'N', '(', 'C', ')', 'S', '(', '=', 'O', ')', '(', '=', 'O', ')', 'c', '1', 'c', 'c', 'c', 'c', 'c', '1', 'EOS']
tokenized ['C', 'C', '(', 'C', ')', 'C', 'C', '(', '=', 'O', ')', 'N', 'c', '1', 'c', 'c', 'c', 'c', 'n', '1', 'EOS']
tokenized ['C', 'C', 'C', 'N', 'C', '(', '=', 'O', ')', 'N', '(', 'C', ')', 'C', 'C', 'c', '1', 'c', 'c', 'c', 'c', 'c', '1', 'EOS']
tokenized ['C', 'C', 'S', '(', '=', 'O', ')', '(', '=', 'O', ')', 'c', '1', 'c', 'c', 'c', '(', 'C', '(', '=', 'O', ')', 'O', ')', 'c', '(', 'C', ')', 'c', '1', 'EOS']
tokenized ['C', 'N', 'C', '(', '=', 'O', ')', 'C', '(', 'C', ')', 'N', 'C', 'c', '1', 'c', 'c', 'c', '(', 'S', '(', 'N', ')', '(', '=', 'O', ')', '=', 'O', ')', 'c', '(', 'C', ')', 'c', '1', 'EOS']
tokenized ['C', 'O', 'C', '(', '=', 'O', ')', 'C', '=', 'C', 'c', '1', 'c', 'c', 'c', '(', 'S', '(', 'C', ')', '(', '=', 'O', ')', '=', 'O', ')', 'c', 'c', '1', 'EOS']
tokenized ['C', 'C', '(', 'O', ')', 'C', 'N', 'C', 'O', 'c', '1', 'c', 'c', 'c', 'c', '(', 'F', ')', 'c', '1', 'EOS']
tokenized ['C', 'C', 'C', '(', 'C', ')', 'C', 'N', 'C', '(', '=', 'O', ')', 'C', '(', 'C', ')', 'N', 'C', '(', '=', 'O', ')', 'C', 'S', 'c', '1', 'c', 'c', 'c', 'c', '(', 'C', ')', 'c', '1', 'EOS']
tokenized ['C', 'C', 'C', '(', 'C', ')', '(', 'C', ')', 'N', 'C', '(', '=', 'O', ')', 'c', '1', 'c', 'c', 'c', 'c', '(', 'C', 'C', 'N', '=', 'C', '(', 'N', ')', 'S', '(', '=', 'O', ')', '(', '=', 'O', ')', 'O', ')', 'c', '1', 'EOS']
tokenized ['C', 'C', '(', 'C', ')', 'O', 'C', 'C', 'O', 'C', '(', '=', 'O', ')', 'N', 'c', '1', 'c', 'c', 'c', '(', 'C', 'S', 'C', ')', 'c', '(', 'L', ')', 'c', '1', 'EOS']
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:07<00:00,  7.13s/it]
  0%|                                                                                                                                                | 0/1 [00:00<?, ?it/s]tokenized ['C', 'c', '1', 'c', 'c', 'c', 'c', 'c', '1', 'C', 'N', '(', 'C', ')', 'S', '(', '=', 'O', ')', '(', '=', 'O', ')', 'c', '1', 'c', 'c', 'c', 'c', 'c', '1', 'EOS']
tokenized ['C', 'C', 'C', '(', 'C', ')', '(', 'C', ')', 'N', 'C', '(', '=', 'O', ')', 'c', '1', 'c', 'c', 'c', 'c', '(', 'C', 'C', 'N', '=', 'C', '(', 'N', ')', 'S', '(', '=', 'O', ')', '(', '=', 'O', ')', 'O', ')', 'c', '1', 'EOS']
tokenized ['C', 'N', 'C', '(', '=', 'O', ')', 'C', '(', 'C', ')', 'N', 'C', 'c', '1', 'c', 'c', 'c', '(', 'S', '(', 'N', ')', '(', '=', 'O', ')', '=', 'O', ')', 'c', '(', 'C', ')', 'c', '1', 'EOS']
tokenized ['C', 'O', 'C', 'C', '(', '=', 'O', ')', 'N', 'N', 'C', '(', '=', 'O', ')', 'C', 'N', 'C', 'C', 'O', 'c', '1', 'c', 'c', 'c', '(', 'C', 'C', '(', '=', 'O', ')', 'C', 'C', ')', 'c', 'c', '1', 'EOS']
tokenized ['C', 'C', 'S', '(', '=', 'O', ')', '(', '=', 'O', ')', 'c', '1', 'c', 'c', 'c', '(', 'C', '(', '=', 'O', ')', 'O', ')', 'c', '(', 'C', ')', 'c', '1', 'EOS']
tokenized ['C', 'C', '(', 'C', ')', 'O', 'C', 'C', 'O', 'C', '(', '=', 'O', ')', 'N', 'c', '1', 'c', 'c', 'c', '(', 'C', 'S', 'C', ')', 'c', '(', 'L', ')', 'c', '1', 'EOS']
tokenized ['C', 'C', 'C', '(', 'C', ')', 'C', 'N', 'C', '(', '=', 'O', ')', 'C', '(', 'C', ')', 'N', 'C', '(', '=', 'O', ')', 'C', 'S', 'c', '1', 'c', 'c', 'c', 'c', '(', 'C', ')', 'c', '1', 'EOS']
tokenized ['C', 'C', '(', 'C', ')', 'C', 'C', '(', '=', 'O', ')', 'N', 'c', '1', 'c', 'c', 'c', 'c', 'n', '1', 'EOS']
tokenized ['C', 'O', 'C', '(', '=', 'O', ')', 'C', '=', 'C', 'c', '1', 'c', 'c', 'c', '(', 'S', '(', 'C', ')', '(', '=', 'O', ')', '=', 'O', ')', 'c', 'c', '1', 'EOS']
tokenized ['C', 'S', 'C', 'C', 'C', 'N', 'C', 'C', '(', 'C', ')', 'S', 'c', '1', 'c', 'c', 'c', '(', 'F', ')', 'c', 'c', '1', 'EOS']
tokenized ['C', 'C', '(', 'O', ')', 'C', 'N', 'C', 'O', 'c', '1', 'c', 'c', 'c', 'c', '(', 'F', ')', 'c', '1', 'EOS']
tokenized ['C', 'C', 'C', 'N', 'C', '(', '=', 'O', ')', 'N', '(', 'C', ')', 'C', 'C', 'c', '1', 'c', 'c', 'c', 'c', 'c', '1', 'EOS']
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:22<00:00, 22.18s/it]
  0%|                                                                                                                                                | 0/1 [00:00<?, ?it/s]tokenized ['C', 'N', 'C', '(', '=', 'O', ')', 'C', '(', 'C', ')', 'N', 'C', 'c', '1', 'c', 'c', 'c', '(', 'S', '(', 'N', ')', '(', '=', 'O', ')', '=', 'O', ')', 'c', '(', 'C', ')', 'c', '1', 'EOS']
tokenized ['C', 'C', 'C', 'N', 'C', '(', '=', 'O', ')', 'N', '(', 'C', ')', 'C', 'C', 'c', '1', 'c', 'c', 'c', 'c', 'c', '1', 'EOS']
tokenized ['C', 'O', 'C', '(', '=', 'O', ')', 'C', '=', 'C', 'c', '1', 'c', 'c', 'c', '(', 'S', '(', 'C', ')', '(', '=', 'O', ')', '=', 'O', ')', 'c', 'c', '1', 'EOS']
tokenized ['C', 'O', 'C', 'C', '(', '=', 'O', ')', 'N', 'N', 'C', '(', '=', 'O', ')', 'C', 'N', 'C', 'C', 'O', 'c', '1', 'c', 'c', 'c', '(', 'C', 'C', '(', '=', 'O', ')', 'C', 'C', ')', 'c', 'c', '1', 'EOS']
tokenized ['C', 'C', 'C', '(', 'C', ')', 'C', 'N', 'C', '(', '=', 'O', ')', 'C', '(', 'C', ')', 'N', 'C', '(', '=', 'O', ')', 'C', 'S', 'c', '1', 'c', 'c', 'c', 'c', '(', 'C', ')', 'c', '1', 'EOS']
tokenized ['C', 'S', 'C', 'C', 'C', 'N', 'C', 'C', '(', 'C', ')', 'S', 'c', '1', 'c', 'c', 'c', '(', 'F', ')', 'c', 'c', '1', 'EOS']
tokenized ['C', 'C', 'C', '(', 'C', ')', '(', 'C', ')', 'N', 'C', '(', '=', 'O', ')', 'c', '1', 'c', 'c', 'c', 'c', '(', 'C', 'C', 'N', '=', 'C', '(', 'N', ')', 'S', '(', '=', 'O', ')', '(', '=', 'O', ')', 'O', ')', 'c', '1', 'EOS']
tokenized ['C', 'C', 'S', '(', '=', 'O', ')', '(', '=', 'O', ')', 'c', '1', 'c', 'c', 'c', '(', 'C', '(', '=', 'O', ')', 'O', ')', 'c', '(', 'C', ')', 'c', '1', 'EOS']
tokenized ['C', 'c', '1', 'c', 'c', 'c', 'c', 'c', '1', 'C', 'N', '(', 'C', ')', 'S', '(', '=', 'O', ')', '(', '=', 'O', ')', 'c', '1', 'c', 'c', 'c', 'c', 'c', '1', 'EOS']
tokenized ['C', 'C', '(', 'C', ')', 'O', 'C', 'C', 'O', 'C', '(', '=', 'O', ')', 'N', 'c', '1', 'c', 'c', 'c', '(', 'C', 'S', 'C', ')', 'c', '(', 'L', ')', 'c', '1', 'EOS']
tokenized ['C', 'C', '(', 'C', ')', 'C', 'C', '(', '=', 'O', ')', 'N', 'c', '1', 'c', 'c', 'c', 'c', 'n', '1', 'EOS']
tokenized ['C', 'C', '(', 'O', ')', 'C', 'N', 'C', 'O', 'c', '1', 'c', 'c', 'c', 'c', '(', 'F', ')', 'c', '1', 'EOS']
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:02<00:00,  2.40s/it]
  0%|                                                                                                                                                | 0/1 [00:00<?, ?it/s]tokenized ['C', 'O', 'C', '(', '=', 'O', ')', 'C', '=', 'C', 'c', '1', 'c', 'c', 'c', '(', 'S', '(', 'C', ')', '(', '=', 'O', ')', '=', 'O', ')', 'c', 'c', '1', 'EOS']
tokenized ['C', 'C', '(', 'O', ')', 'C', 'N', 'C', 'O', 'c', '1', 'c', 'c', 'c', 'c', '(', 'F', ')', 'c', '1', 'EOS']
tokenized ['C', 'N', 'C', '(', '=', 'O', ')', 'C', '(', 'C', ')', 'N', 'C', 'c', '1', 'c', 'c', 'c', '(', 'S', '(', 'N', ')', '(', '=', 'O', ')', '=', 'O', ')', 'c', '(', 'C', ')', 'c', '1', 'EOS']
tokenized ['C', 'C', 'C', '(', 'C', ')', '(', 'C', ')', 'N', 'C', '(', '=', 'O', ')', 'c', '1', 'c', 'c', 'c', 'c', '(', 'C', 'C', 'N', '=', 'C', '(', 'N', ')', 'S', '(', '=', 'O', ')', '(', '=', 'O', ')', 'O', ')', 'c', '1', 'EOS']
tokenized ['C', 'C', '(', 'C', ')', 'C', 'C', '(', '=', 'O', ')', 'N', 'c', '1', 'c', 'c', 'c', 'c', 'n', '1', 'EOS']
tokenized ['C', 'C', '(', 'C', ')', 'O', 'C', 'C', 'O', 'C', '(', '=', 'O', ')', 'N', 'c', '1', 'c', 'c', 'c', '(', 'C', 'S', 'C', ')', 'c', '(', 'L', ')', 'c', '1', 'EOS']
tokenized ['C', 'C', 'C', '(', 'C', ')', 'C', 'N', 'C', '(', '=', 'O', ')', 'C', '(', 'C', ')', 'N', 'C', '(', '=', 'O', ')', 'C', 'S', 'c', '1', 'c', 'c', 'c', 'c', '(', 'C', ')', 'c', '1', 'EOS']
tokenized ['C', 'S', 'C', 'C', 'C', 'N', 'C', 'C', '(', 'C', ')', 'S', 'c', '1', 'c', 'c', 'c', '(', 'F', ')', 'c', 'c', '1', 'EOS']
tokenized ['C', 'C', 'C', 'N', 'C', '(', '=', 'O', ')', 'N', '(', 'C', ')', 'C', 'C', 'c', '1', 'c', 'c', 'c', 'c', 'c', '1', 'EOS']
tokenized ['C', 'c', '1', 'c', 'c', 'c', 'c', 'c', '1', 'C', 'N', '(', 'C', ')', 'S', '(', '=', 'O', ')', '(', '=', 'O', ')', 'c', '1', 'c', 'c', 'c', 'c', 'c', '1', 'EOS']
tokenized ['C', 'O', 'C', 'C', '(', '=', 'O', ')', 'N', 'N', 'C', '(', '=', 'O', ')', 'C', 'N', 'C', 'C', 'O', 'c', '1', 'c', 'c', 'c', '(', 'C', 'C', '(', '=', 'O', ')', 'C', 'C', ')', 'c', 'c', '1', 'EOS']
tokenized ['C', 'C', 'S', '(', '=', 'O', ')', '(', '=', 'O', ')', 'c', '1', 'c', 'c', 'c', '(', 'C', '(', '=', 'O', ')', 'O', ')', 'c', '(', 'C', ')', 'c', '1', 'EOS']
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:03<00:00,  3.23s/it]
  0%|                                                                                                                                                | 0/1 [00:00<?, ?it/s]tokenized ['C', 'c', '1', 'c', 'c', 'c', 'c', 'c', '1', 'C', 'N', '(', 'C', ')', 'S', '(', '=', 'O', ')', '(', '=', 'O', ')', 'c', '1', 'c', 'c', 'c', 'c', 'c', '1', 'EOS']
tokenized ['C', 'N', 'C', '(', '=', 'O', ')', 'C', '(', 'C', ')', 'N', 'C', 'c', '1', 'c', 'c', 'c', '(', 'S', '(', 'N', ')', '(', '=', 'O', ')', '=', 'O', ')', 'c', '(', 'C', ')', 'c', '1', 'EOS']
tokenized ['C', 'C', '(', 'O', ')', 'C', 'N', 'C', 'O', 'c', '1', 'c', 'c', 'c', 'c', '(', 'F', ')', 'c', '1', 'EOS']
tokenized ['C', 'C', 'C', 'N', 'C', '(', '=', 'O', ')', 'N', '(', 'C', ')', 'C', 'C', 'c', '1', 'c', 'c', 'c', 'c', 'c', '1', 'EOS']
tokenized ['C', 'O', 'C', '(', '=', 'O', ')', 'C', '=', 'C', 'c', '1', 'c', 'c', 'c', '(', 'S', '(', 'C', ')', '(', '=', 'O', ')', '=', 'O', ')', 'c', 'c', '1', 'EOS']
tokenized ['C', 'C', '(', 'C', ')', 'C', 'C', '(', '=', 'O', ')', 'N', 'c', '1', 'c', 'c', 'c', 'c', 'n', '1', 'EOS']
tokenized ['C', 'C', 'S', '(', '=', 'O', ')', '(', '=', 'O', ')', 'c', '1', 'c', 'c', 'c', '(', 'C', '(', '=', 'O', ')', 'O', ')', 'c', '(', 'C', ')', 'c', '1', 'EOS']
tokenized ['C', 'C', 'C', '(', 'C', ')', 'C', 'N', 'C', '(', '=', 'O', ')', 'C', '(', 'C', ')', 'N', 'C', '(', '=', 'O', ')', 'C', 'S', 'c', '1', 'c', 'c', 'c', 'c', '(', 'C', ')', 'c', '1', 'EOS']
tokenized ['C', 'C', 'C', '(', 'C', ')', '(', 'C', ')', 'N', 'C', '(', '=', 'O', ')', 'c', '1', 'c', 'c', 'c', 'c', '(', 'C', 'C', 'N', '=', 'C', '(', 'N', ')', 'S', '(', '=', 'O', ')', '(', '=', 'O', ')', 'O', ')', 'c', '1', 'EOS']
tokenized ['C', 'S', 'C', 'C', 'C', 'N', 'C', 'C', '(', 'C', ')', 'S', 'c', '1', 'c', 'c', 'c', '(', 'F', ')', 'c', 'c', '1', 'EOS']
tokenized ['C', 'C', '(', 'C', ')', 'O', 'C', 'C', 'O', 'C', '(', '=', 'O', ')', 'N', 'c', '1', 'c', 'c', 'c', '(', 'C', 'S', 'C', ')', 'c', '(', 'L', ')', 'c', '1', 'EOS']
tokenized ['C', 'O', 'C', 'C', '(', '=', 'O', ')', 'N', 'N', 'C', '(', '=', 'O', ')', 'C', 'N', 'C', 'C', 'O', 'c', '1', 'c', 'c', 'c', '(', 'C', 'C', '(', '=', 'O', ')', 'C', 'C', ')', 'c', 'c', '1', 'EOS']
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [07:01<00:00, 421.33s/it]

(research) C:\Users\Rachael Rogan\Desktop\Capstone\RNN_RL_SELFIES>